# Restaurant-Explorer_

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: restaurants.json
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/: MainActivity.kt  RestaurantExplorerApp.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/data/local/: RestaurantDatabase.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/data/local/dao/: Daos.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/data/local/entity/: Entities.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/data/mapper/: RestaurantMapper.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/data/remote/: MockRestaurantInterceptor.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/data/remote/api/: RestaurantApi.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/data/remote/dto/: RestaurantDto.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/data/repository/: RestaurantRepositoryImpl.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/di/: AppModule.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/domain/model/: Models.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/domain/repository/: RestaurantRepository.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/domain/usecase/: GetBookmarkedRestaurantsUseCase.kt  GetRecentSearchesUseCase.kt  GetRecommendedRestaurantsUseCase.kt  GetRestaurantDetailUseCase.kt  GetRestaurantsUseCase.kt  RecommendationEngine.kt  RecordSearchUseCase.kt  RecordViewUseCase.kt  RefreshRestaurantsUseCase.kt  SearchRestaurantsUseCase.kt  ToggleBookmarkUseCase.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/location/: LocationProvider.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/presentation/: RestaurantExplorerApp.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/presentation/components/: FilterBottomSheet.kt  LocationPermission.kt  PriceUtils.kt  RestaurantCard.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/presentation/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/presentation/navigation/: Routes.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/presentation/search/: SearchScreen.kt  SearchViewModel.kt
androidApp/src/main/kotlin/com/bansi/restaurantexplorer/presentation/theme/: Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/: App.kt
